CTS+894093@LTIN280843 MINGW64 /c/git-handsons (master)
$ ls -al
total 21
drwxr-xr-x 1 CTS+894093 4096  0 Apr 13 23:02 ./
drwxr-xr-x 1 CTS+894093 4096  0 Apr 13 22:14 ../
drwxr-xr-x 1 CTS+894093 4096  0 Apr 13 22:59 .git/
-rw-r--r-- 1 CTS+894093 4096 31 Apr 13 22:21 welcome.txt

CTS+894093@LTIN280843 MINGW64 /c/git-handsons (master)
$ touch file1.log

CTS+894093@LTIN280843 MINGW64 /c/git-handsons (master)
$ mkdir log

CTS+894093@LTIN280843 MINGW64 /c/git-handsons (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

CTS+894093@LTIN280843 MINGW64 /c/git-handsons (master)
$ touch ~/.gitignore_global

CTS+894093@LTIN280843 MINGW64 /c/git-handsons (master)
$ git config --global core.excludesfile ~/.gitignore_global

CTS+894093@LTIN280843 MINGW64 /c/git-handsons (master)
$ vi ~/.gitignore_global

CTS+894093@LTIN280843 MINGW64 /c/git-handsons (master)
$ cat ~/.gitignore_global
*.log
log/

CTS+894093@LTIN280843 MINGW64 /c/git-handsons (master)
$ git status
On branch master
nothing to commit, working tree clean

CTS+894093@LTIN280843 MINGW64 /c/git-handsons (master)
$ git status --ignored
On branch master
Ignored files:
  (use "git add -f <file>..." to include in what will be committed)
        file1.log

nothing to commit, working tree clean